{
  "name": "e-voting-app_fe",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexArdigo/e-voting-app_FE.git"
  },
  "private": true,
  "dependencies": {
    "react": "^19.1.0",
    "react-router-dom": "^7.6.3"
  }
}
